source/template/pages/index.pug
extends ../main

block title
    | test-drafts

block content
    .main-slider
        .owl-carousel.owl-theme#slider
            .slider__item
                .slider__item-top.slider__item-top_chicken
                    .container
                        .slider__item-left
                            .slider__action c 30 июня по 6 июля 2015 года
                            h2.slider__title Окорочка куриные охлажденные
                            .slider__desc 1 кг
                        .slider__item-right
                            .slider__img-wrapper
                                img(src="assets/img/pictures/chicken.png" alt="chiken").slider__img
                .slider__item-bottom
                    .container
                        .social
                            ul.social__items
                                each item in ['vk', 'ok', 'mail']
                                    li.social__item
                                        a(href="#" class="social__link social__link_" + item)
                                            .social__icon
                                            span= item
                        .main-slider__price-wrapper
                            .main-slider__price 129
                                span  00
                            .main-slider__price-old 189
                                span  50
                            .main-slider__price-discount - 20%

            .slider__item
                .slider__item-top.slider__item-top_chicken
                    .container
                        .slider__item-left
                            .slider__action c 30 июня по 6 июля 2015 года
                            h2.slider__title Окорочка куриные охлажденные
                            .slider__desc 1 кг
                        .slider__item-right
                            .slider__img-wrapper
                                img(src="assets/img/pictures/chicken.png" alt="chiken").slider__img
                .slider__item-bottom
                    .container
                        .social
                            ul.social__items
                                each item in ['vk', 'ok', 'mail']
                                    li.social__item
                                        a(href="#" class="social__link social__link_" + item)
                                            .social__icon
                                            span= item
                        .main-slider__price-wrapper
                            .main-slider__price 129
                                span  00
                            .main-slider__price-old 189
                                span  50
                            .main-slider__price-discount - 20%

            .slider__item
                .slider__item-top.slider__item-top_chicken
                    .container
                        .slider__item-left
                            .slider__action c 30 июня по 6 июля 2015 года
                            h2.slider__title Окорочка куриные охлажденные
                            .slider__desc 1 кг
                        .slider__item-right
                            .slider__img-wrapper
                                img(src="assets/img/pictures/chicken.png" alt="chiken").slider__img
                .slider__item-bottom
                    .container
                        .social
                            ul.social__items
                                each item in ['vk', 'ok', 'mail']
                                    li.social__item
                                        a(href="#" class="social__link social__link_" + item)
                                            .social__icon
                                            span= item
                        .main-slider__price-wrapper
                            .main-slider__price 129
                                span  00
                            .main-slider__price-old 189
                                span  50
                            .main-slider__price-discount - 20%

    .recipes
        .container
            .recipes__top
                h2.recipes__title Наши рецепты
                a(href="#").recipes__count 340 рецептов
            ul.recipes__list.owl-carousel.owl-theme#slide2
                li.recipes__item
                    a(href="#").recipes__link
                        .recipes__img-wrapper
                            img(src="assets/img/pictures/recept-pic-001_big.jpg" alt="img").recipes__img
                        .recipes__desc
                            .recipes__price 160
                                span  00
                            .recipes__text вегетарианский, простой
                            .recipes__name Блинчики с клубникой
                            .recipes__time 0:40
                        .recipes__products Подобрать продукты

                li.recipes__item
                    a(href="#").recipes__link
                        .recipes__img-wrapper
                            img(src="assets/img/pictures/recept-pic-002_big.jpg" alt="img").recipes__img
                        .recipes__desc
                            .recipes__price 190
                                span  00
                            .recipes__text.recipes__text_satisfying сытный, сложный
                            .recipes__name Говяжий стейк
                            .recipes__time 0:40
                        .recipes__products Подобрать продукты

                li.recipes__item
                    a(href="#").recipes__link
                        .recipes__img-wrapper
                            img(src="assets/img/pictures/recept-pic-003_big.jpg" alt="img").recipes__img
                        .recipes__desc
                            .recipes__price 230
                                span  00
                            .recipes__text.recipes__text_breakfast завтрак, простой
                            .recipes__name Вафли с медом
                            .recipes__time 0:40
                        .recipes__products Подобрать продукты

    .tms
        .container
            ul.tms__items.owl-carousel.owl-theme#slide3
                li.tms__item
                    .tms__img-wrapper
                        img(src="assets/img/pictures/fanta-tm.png" alt="logo").tms__img

                li.tms__item
                    .tms__img-wrapper
                        img(src="assets/img/pictures/j7-tm.png" alt="logo").tms__img

                li.tms__item
                    .tms__img-wrapper
                        img(src="assets/img/pictures/lipton-tm.png" alt="logo").tms__img

                li.tms__item
                    .tms__img-wrapper
                        img(src="assets/img/pictures/nestea-tm.png" alt="logo").tms__img

                li.tms__item
                    .tms__img-wrapper
                        img(src="assets/img/pictures/fanta-tm.png" alt="logo").tms__img

                li.tms__item
                    a(href="#").tms__count +456

    .shops
        .container
            .shops__info
                .shops__count 5100
                    .shops__text магазинов

    .loyalty
        .container
            .loyalty__left
                .loyalty__title Плати меньше
                .loyalty__text Станьте частью программы лояльности: получите карту Пятерочки в любом магазине сети и покупайте дешевле.
                a(href="#").loyalty__btn Зарегистрировать карту
            .loyalty__right
                .loyalty__card
                    img(src="assets/img/pictures/card.png" alt="logo").loyalty__card-img

build/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>test-drafts
    </title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" media="screen, projection, print">
    <!--script(src='js/_vendors/modernizr-2.6.2-respond-1.1.0.min.js')-->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="page-header">
          <div class="page-header__top">
            <div class="container">
              <div class="page-header__top-left">
                <div class="city-selector">
                  <select class="city-selector__items">
                    <option class="choose-city__item" value="">Омск</option>
                    <option class="choose-city__item" value="">Москва</option>
                    <option class="choose-city__item" value="">Новосибирск</option>
                    <option class="choose-city__item" value="">Красноярск</option>
                    <option class="choose-city__item" value="">Владивосток</option>
                  </select>
                </div>
              </div>
              <nav class="menu">
                <ul class="menu__items mobile-menu">
                  <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Магазины</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Товары</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Напишите нам</a></li>
                </ul>
              </nav>
              <div class="page-header__top-right"><a class="phone" href="tel:8-800-555-55-05">8-800-555-55-05</a></div>
            </div>
          </div>
          <div class="page-header__bottom">
            <div class="container"><a class="logo" href="index.html"><img class="logo__img" src="assets/img/pictures/5-logo-white.png" alt="logo">
                <h1 class="logo__text">Пятёрочка</h1></a>
              <div class="user-menu">
                <ul class="user-menu__items">
                  <li class="user-menu__item"><a class="user-menu__link" href="#">Покупателям</a></li>
                  <li class="user-menu__item"><a class="user-menu__link" href="#">Партнерам</a></li>
                  <li class="user-menu__item"><a class="user-menu__link" href="#">Карьера</a></li>
                </ul>
              </div>
              <div class="account"><a class="icon" href="javascript:void(0)">
                  <div class="burger">
                    <div class="menui top-menu"></div>
                    <div class="menui mid-menu"></div>
                    <div class="menui bottom-menu"></div>
                  </div></a>
                <div class="search"></div><a class="account__login" href="#">Войти</a>
              </div>
            </div>
          </div>
        </header>
        <div class="main-slider">
          <div class="owl-carousel owl-theme" id="slider">
            <div class="slider__item">
              <div class="slider__item-top slider__item-top_chicken">
                <div class="container">
                  <div class="slider__item-left">
                    <div class="slider__action">c 30 июня по 6 июля 2015 года</div>
                    <h2 class="slider__title">Окорочка куриные охлажденные</h2>
                    <div class="slider__desc">1 кг</div>
                  </div>
                  <div class="slider__item-right">
                    <div class="slider__img-wrapper"><img class="slider__img" src="assets/img/pictures/chicken.png" alt="chiken"></div>
                  </div>
                </div>
              </div>
              <div class="slider__item-bottom">
                <div class="container">
                  <div class="social">
                    <ul class="social__items">
                      <li class="social__item"><a class="social__link social__link_vk" href="#">
                          <div class="social__icon"></div><span>vk</span></a></li>
                      <li class="social__item"><a class="social__link social__link_ok" href="#">
                          <div class="social__icon"></div><span>ok</span></a></li>
                      <li class="social__item"><a class="social__link social__link_mail" href="#">
                          <div class="social__icon"></div><span>mail</span></a></li>
                    </ul>
                  </div>
                  <div class="main-slider__price-wrapper">
                    <div class="main-slider__price">129<span> 00</span></div>
                    <div class="main-slider__price-old">189<span> 50</span></div>
                    <div class="main-slider__price-discount">- 20%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-top slider__item-top_chicken">
                <div class="container">
                  <div class="slider__item-left">
                    <div class="slider__action">c 30 июня по 6 июля 2015 года</div>
                    <h2 class="slider__title">Окорочка куриные охлажденные</h2>
                    <div class="slider__desc">1 кг</div>
                  </div>
                  <div class="slider__item-right">
                    <div class="slider__img-wrapper"><img class="slider__img" src="assets/img/pictures/chicken.png" alt="chiken"></div>
                  </div>
                </div>
              </div>
              <div class="slider__item-bottom">
                <div class="container">
                  <div class="social">
                    <ul class="social__items">
                      <li class="social__item"><a class="social__link social__link_vk" href="#">
                          <div class="social__icon"></div><span>vk</span></a></li>
                      <li class="social__item"><a class="social__link social__link_ok" href="#">
                          <div class="social__icon"></div><span>ok</span></a></li>
                      <li class="social__item"><a class="social__link social__link_mail" href="#">
                          <div class="social__icon"></div><span>mail</span></a></li>
                    </ul>
                  </div>
                  <div class="main-slider__price-wrapper">
                    <div class="main-slider__price">129<span> 00</span></div>
                    <div class="main-slider__price-old">189<span> 50</span></div>
                    <div class="main-slider__price-discount">- 20%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__item-top slider__item-top_chicken">
                <div class="container">
                  <div class="slider__item-left">
                    <div class="slider__action">c 30 июня по 6 июля 2015 года</div>
                    <h2 class="slider__title">Окорочка куриные охлажденные</h2>
                    <div class="slider__desc">1 кг</div>
                  </div>
                  <div class="slider__item-right">
                    <div class="slider__img-wrapper"><img class="slider__img" src="assets/img/pictures/chicken.png" alt="chiken"></div>
                  </div>
                </div>
              </div>
              <div class="slider__item-bottom">
                <div class="container">
                  <div class="social">
                    <ul class="social__items">
                      <li class="social__item"><a class="social__link social__link_vk" href="#">
                          <div class="social__icon"></div><span>vk</span></a></li>
                      <li class="social__item"><a class="social__link social__link_ok" href="#">
                          <div class="social__icon"></div><span>ok</span></a></li>
                      <li class="social__item"><a class="social__link social__link_mail" href="#">
                          <div class="social__icon"></div><span>mail</span></a></li>
                    </ul>
                  </div>
                  <div class="main-slider__price-wrapper">
                    <div class="main-slider__price">129<span> 00</span></div>
                    <div class="main-slider__price-old">189<span> 50</span></div>
                    <div class="main-slider__price-discount">- 20%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="recipes">
          <div class="container">
            <div class="recipes__top">
              <h2 class="recipes__title">Наши рецепты</h2><a class="recipes__count" href="#">340 рецептов</a>
            </div>
            <ul class="recipes__list owl-carousel owl-theme" id="slide2">
              <li class="recipes__item"><a class="recipes__link" href="#">
                  <div class="recipes__img-wrapper"><img class="recipes__img" src="assets/img/pictures/recept-pic-001_big.jpg" alt="img"></div>
                  <div class="recipes__desc">
                    <div class="recipes__price">160<span> 00</span></div>
                    <div class="recipes__text">вегетарианский, простой</div>
                    <div class="recipes__name">Блинчики с клубникой</div>
                    <div class="recipes__time">0:40</div>
                  </div>
                  <div class="recipes__products">Подобрать продукты</div></a></li>
              <li class="recipes__item"><a class="recipes__link" href="#">
                  <div class="recipes__img-wrapper"><img class="recipes__img" src="assets/img/pictures/recept-pic-002_big.jpg" alt="img"></div>
                  <div class="recipes__desc">
                    <div class="recipes__price">190<span> 00</span></div>
                    <div class="recipes__text recipes__text_satisfying">сытный, сложный</div>
                    <div class="recipes__name">Говяжий стейк</div>
                    <div class="recipes__time">0:40</div>
                  </div>
                  <div class="recipes__products">Подобрать продукты</div></a></li>
              <li class="recipes__item"><a class="recipes__link" href="#">
                  <div class="recipes__img-wrapper"><img class="recipes__img" src="assets/img/pictures/recept-pic-003_big.jpg" alt="img"></div>
                  <div class="recipes__desc">
                    <div class="recipes__price">230<span> 00</span></div>
                    <div class="recipes__text recipes__text_breakfast">завтрак, простой</div>
                    <div class="recipes__name">Вафли с медом</div>
                    <div class="recipes__time">0:40</div>
                  </div>
                  <div class="recipes__products">Подобрать продукты</div></a></li>
            </ul>
          </div>
        </div>
        <div class="tms">
          <div class="container">
            <ul class="tms__items owl-carousel owl-theme" id="slide3">
              <li class="tms__item">
                <div class="tms__img-wrapper"><img class="tms__img" src="assets/img/pictures/fanta-tm.png" alt="logo"></div>
              </li>
              <li class="tms__item">
                <div class="tms__img-wrapper"><img class="tms__img" src="assets/img/pictures/j7-tm.png" alt="logo"></div>
              </li>
              <li class="tms__item">
                <div class="tms__img-wrapper"><img class="tms__img" src="assets/img/pictures/lipton-tm.png" alt="logo"></div>
              </li>
              <li class="tms__item">
                <div class="tms__img-wrapper"><img class="tms__img" src="assets/img/pictures/nestea-tm.png" alt="logo"></div>
              </li>
              <li class="tms__item">
                <div class="tms__img-wrapper"><img class="tms__img" src="assets/img/pictures/fanta-tm.png" alt="logo"></div>
              </li>
              <li class="tms__item"><a class="tms__count" href="#">+456</a></li>
            </ul>
          </div>
        </div>
        <div class="shops">
          <div class="container">
            <div class="shops__info">
              <div class="shops__count">5100
                <div class="shops__text">магазинов</div>
              </div>
            </div>
          </div>
        </div>
        <div class="loyalty">
          <div class="container">
            <div class="loyalty__left">
              <div class="loyalty__title">Плати меньше</div>
              <div class="loyalty__text">Станьте частью программы лояльности: получите карту Пятерочки в любом магазине сети и покупайте дешевле.</div><a class="loyalty__btn" href="#">Зарегистрировать карту</a>
            </div>
            <div class="loyalty__right">
              <div class="loyalty__card"><img class="loyalty__card-img" src="assets/img/pictures/card.png" alt="logo"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="page-footer-menu">
            <ul class="page-footer-menu__items" id="accordion">
              <li class="page-footer-menu__item">
                <div class="page-footer-menu__title">Покупателям</div>
                <ul class="submenu__items">
                  <li class="submenu__item"><a class="submenu__link" href="#">О компании</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Акции</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Магазины</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Новости</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Товары</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Напишите нам</a></li>
                </ul>
              </li>
              <li class="page-footer-menu__item">
                <div class="page-footer-menu__title">Партнерам</div>
                <ul class="submenu__items">
                  <li class="submenu__item"><a class="submenu__link" href="#">Поставщики</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Строительств и эксплуатация</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Аутстаффинг</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Франчайзинг</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Субаренда</a></li>
                </ul>
              </li>
              <li class="page-footer-menu__item">
                <div class="page-footer-menu__title">Карьера</div>
                <ul class="submenu__items">
                  <li class="submenu__item"><a class="submenu__link" href="#">Истории успеха</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Работа в магазине</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Работа в офисе</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Мероприятия</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">HR обучение</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Работа в логистике</a></li>
                </ul>
              </li>
              <li class="page-footer-menu__item">
                <div class="page-footer-menu__title">Обратная связь</div>
                <ul class="submenu__items">
                  <li class="submenu__item"><a class="submenu__link" href="#">Напишите нам</a></li>
                  <li class="submenu__item"><a class="submenu__link" href="#">Закажите звонок</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="page-footer-info"><a class="page-footer__logo" href="index.html"><img class="page-footer__logo-img" src="assets/img/pictures/5-logo-grey.png" alt="logo"></a>
            <div class="page-footer-info__text">Головной офис:</div>
            <div class="page-footer-info__address">Адрес: 109029, Москва, Средняя Калитниковская ул., д. 28, стр. 4.</div><a class="page-footer-info__phone" href="tel:4956628888">Телефон: (495) 662-88-88</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/mainSlider.js"></script>
  </body>
</html>
